<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Hola, Cloud Build!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #4CAF50, #81C784);
            color: #fff;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: slideIn 1.5s ease-in-out;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 40px;
            animation: fadeIn 2s ease-in-out;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background: #ffffff;
            color: #4CAF50;
            font-weight: bold;
            text-decoration: none;
            border-radius: 25px;
            transition: background 0.3s, color 0.3s;
        }
        .button:hover {
            background: #4CAF50;
            color: #ffffff;
        }
        @keyframes slideIn {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>🚀 ¡Hola, Cloud Build! 🌟</h1>
    <p>Descubre la magia de la automatización y los despliegues continuos.</p>
    <a href="https://docs.google.com/presentation/d/1agp9QKm_MZ8aFivoJSqM0UfC68kuYqLReLlMTyxYXRM/edit#slide=id.g316ca215d49_0_1737" class="button" target="_blank">Aprende más</a>
</body>
</html>
